# Dev
VITE_PROTOCOL=http
VITE_HOST=localhost
VITE_CLIENT_PORT=80
VITE_SERVER_PORT=1111
VITE_NGINX_PORT=55
VITE_API_SUFFIX=/
VITE_ENV=dev

# Production
# VITE_PROTOCOL=https
# VITE_HOST=lamnghiep.com.vn
# VITE_CLIENT_PORT=6001
# VITE_SERVER_PORT=6000
# VITE_NGINX_PORT=443
# VITE_API_SUFFIX=/api/v1
# VITE_ENV=prod